{
  "name": "server",
  "version": "1.0.0",
  "description": "just error checks",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amahavishnua/node-server.git"
  },
  "author": "Vishnu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amahavishnua/node-server/issues"
  },
  "homepage": "https://github.com/amahavishnua/node-server#readme",
  "dependencies": {
    "create-react-app": "^4.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
